# GRUBSCHOOL

./: GRUBSCHOOL.sln  README.md
src/GRUBSCHOOL.Application/: GRUBSCHOOL.Application.csproj
src/GRUBSCHOOL.Application/AutoMapper/: AutoMapperConfiguracao.cs  DominioParaViewModelMapeamentoProfile.cs  ViewModelParaDominioMapeamentoProfile.cs
src/GRUBSCHOOL.Application/Interfaces/: IGenericaApp.cs
src/GRUBSCHOOL.Apresentation.ASPNetCore/: GRUBSCHOOL.Apresentation.ASPNetCore.csproj  Program.cs  Startup.cs
src/GRUBSCHOOL.Apresentation.ASPNetCore/Controllers/: HomeController.cs
src/GRUBSCHOOL.Apresentation.ASPNetCore/Controllers/AnoLectivos/: AnoLectivosController.cs
src/GRUBSCHOOL.Apresentation.ASPNetCore/Controllers/Classes/: ClasseController.cs
src/GRUBSCHOOL.Apresentation.ASPNetCore/Models/: ErrorViewModel.cs
src/GRUBSCHOOL.Apresentation.ASPNetCore/Views/: _ViewImports.cshtml
src/GRUBSCHOOL.Apresentation.ASPNetCore/Views/AnoLectivos/: Create.cshtml  Index.cshtml
src/GRUBSCHOOL.Apresentation.ASPNetCore/Views/Shared/: _Layout.cshtml
src/GRUBSCHOOL.Apresentation.Desktop/: Form1.Designer.cs  Form1.cs  GRUBSCHOOL.Apresentation.Desktop.csproj  Program.cs
src/GRUBSCHOOL.Apresentation.Desktop.NETCore/: GRUBSCHOOL.Apresentation.Desktop.NETCore.csproj  Program.cs
src/GRUBSCHOOL.Apresentation.Desktop.NETCore/Formularios/: HomeForm.Designer.cs  HomeForm.cs
src/GRUBSCHOOL.Apresentation.Desktop.NETCore/Formularios/Estudantes/: EstudanteEditarForm.Designer.cs  EstudanteEditarForm.cs  EstudanteListaForm.Designer.cs  EstudanteListaForm.cs
src/GRUBSCHOOL.Apresentation.Desktop.NETCore/Formularios/Genericos/: GenericoForm.Designer.cs  GenericoForm.cs
src/GRUBSCHOOL.Apresentation.Desktop.NETCore/Formularios/Pagamentos/: PagamentoEmolumentoListaForm.Designer.cs  PagamentoEmolumentoListaForm.cs  PagamentoFinalizadoForm.Designer.cs  PagamentoFinalizadoForm.cs  PagamentoMatriculaConfirmacaoListaForm.Designer.cs  PagamentoMatriculaConfirmacaoListaForm.cs  PagamentoMensalidadeListForm.Designer.cs  PagamentoMensalidadeListForm.cs
src/GRUBSCHOOL.Apresentation.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/GRUBSCHOOL.Apresentation.Web/: Program.cs  Startup.cs  WeatherForecast.cs
src/GRUBSCHOOL.Apresentation.Web/ClientApp/: package-lock.json  package.json
src/GRUBSCHOOL.Apresentation.Web/Controllers/: WeatherForecastController.cs
src/GRUBSCHOOL.Apresentation.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/GRUBSCHOOL.Apresentation.Web/Properties/: launchSettings.json
src/GRUBSCHOOL.CrossCutting.IoC/: GRUBSCHOOL.CrossCutting.IoC.csproj  NativeInjectorMapping.cs
src/GRUBSCHOOL.Domain/: GRUBSCHOOL.Domain.csproj
src/GRUBSCHOOL.Domain.Shared/: GRUBSCHOOL.Domain.Shared.csproj
src/GRUBSCHOOL.Domain.Shared/Entidades/: Entidade.cs  EntidadeBase.cs  EntidadeBaseNome.cs  EntidadeBaseSigla.cs  Identificacao.cs  Municipio.cs  Pessoa.cs  TipoIdentificacao.cs
src/GRUBSCHOOL.Infra.Data/: GRUBSCHOOL.Infra.Data.csproj
tests/GRUBSCHOOL.Domain.Tests/: GRUBSCHOOL.Domain.Tests.csproj
(+57 files in other folders)
