<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRUBSCHOOL.Application\GRUBSCHOOL.Application.csproj" />
    <ProjectReference Include="..\GRUBSCHOOL.Infra.Data\GRUBSCHOOL.Infra.Data.csproj" />
  </ItemGroup>

</Project>
